# ECanteenApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ecanteenapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecanteenapplication/: AdminHomeActivity.kt  AdminLoginActivity.kt  Database.kt  MainActivity.kt  RestaurantHomeActivity.kt  RestaurantListActivity.kt  RestaurantLoginActivity.kt  StudentListActivity.kt  StudentLoginActivity.kt
app/src/main/java/com/example/ecanteenapplication/CustomerSide/: HomePageActivity.kt  HomePageAdapter.kt  OrderHistoryActivity.kt  OrderHistoryAdapter.kt  ProfilePageActivity.kt  RegisterFromStudentActivity.kt  ResFoodListActivity.kt  ResFoodListAdapter.kt  ResetPasswordActivity.kt  ShowFoodDetailsActivity.kt  SummaryOrderActivity.kt  TopupActivity.kt  UpdateFromStudentActivity.kt
app/src/main/java/com/example/ecanteenapplication/Foods/: AddNewFoodActivity.kt  FoodDetailsActivity.kt  FoodListActivity.kt  FoodListAdapter.kt  UpdateFoodActivity.kt
app/src/main/java/com/example/ecanteenapplication/Restaurants/: RegisterRestaurantFragment.kt  RestaurantDetailsFragment.kt  RestaurantListAdapter.kt  RestaurantListFragment.kt  SalesActivity.kt  SalesAdapter.kt  UpdateRestaurantFragment.kt
app/src/main/java/com/example/ecanteenapplication/Student/: RegisterStudentFragment.kt  StudentDetailsFragment.kt  StudentListAdapter.kt  StudentListFragment.kt  UpdateStudentFragment.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_add_new_food.xml  activity_admin_home.xml  activity_admin_login.xml  activity_food_details.xml  activity_food_list.xml  activity_home_page.xml  activity_main.xml  activity_order_history.xml  activity_profile_page.xml  activity_register_from_student.xml  activity_res_food_list.xml  activity_reset_password.xml  activity_restaurant_home.xml  activity_restaurant_list.xml  activity_restaurant_login.xml  activity_sales.xml  activity_show_food_details.xml  activity_stud_login.xml  activity_student_list.xml  activity_summary_order.xml  activity_topup.xml  activity_update_food.xml  activity_update_from_student.xml  card_layout_food.xml  card_layout_orderhistory.xml  card_layout_res.xml  card_layout_sales.xml  card_layout_showcust.xml  card_layout_showfood.xml  card_layout_stud.xml  register_restaurant_fragment.xml  register_student_fragment.xml  restaurant_details_fragment.xml  restaurant_list_fragment.xml  student_details_fragment.xml  student_list_fragment.xml  update_restaurant_fragment.xml  update_student_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_menu.xml  nav_reslist.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ecanteenapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
