<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CustomerSide.ShowFoodDetailsActivity">

        <TextView
            android:id="@+id/background_rec"
            android:layout_width="334dp"
            android:layout_height="564dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.615"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="399dp"
            android:layout_height="97dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/foodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="48dp"
            android:text="Food Name :       "
            android:textSize="16sp"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="@+id/background_rec"
            app:layout_constraintTop_toBottomOf="@+id/getFoodImage" />

        <TextView
            android:id="@+id/foodPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="32dp"
            android:text="Price :       "
            android:textSize="16sp"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="@+id/background_rec"
            app:layout_constraintTop_toBottomOf="@+id/foodName" />

        <TextView
            android:id="@+id/displayPrice"
            android:layout_width="127dp"
            android:layout_height="34dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="32dp"
            android:text="-"
            android:textSize="16sp"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="@+id/background_rec"
            app:layout_constraintTop_toBottomOf="@+id/displayName" />

        <TextView
            android:id="@+id/displayName"
            android:layout_width="133dp"
            android:layout_height="31dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="28dp"
            android:text="-"
            android:textSize="16sp"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="@+id/background_rec"
            app:layout_constraintTop_toBottomOf="@+id/getFoodImage" />

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="192dp"
            android:layout_marginBottom="92dp"
            android:text="Confirm"
            app:backgroundTint="#49C69F"
            app:layout_constraintBottom_toBottomOf="@+id/background_rec"
            app:layout_constraintStart_toStartOf="@+id/background_rec" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginBottom="92dp"
            android:text="Cancel"
            app:backgroundTint="#E91E63"
            app:layout_constraintBottom_toBottomOf="@+id/background_rec"
            app:layout_constraintStart_toStartOf="@+id/background_rec" />

        <ImageView
            android:id="@+id/getFoodImage"
            android:layout_width="167dp"
            android:layout_height="118dp"
            android:layout_marginEnd="88dp"
            android:layout_marginBottom="408dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/background_rec"
            app:layout_constraintEnd_toEndOf="@+id/background_rec" />

        <EditText
            android:id="@+id/orderQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="45dp"
            android:ems="10"
            android:hint="Enter number of order"
            android:inputType="numberDecimal"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/confirmButton"
            app:layout_constraintEnd_toEndOf="@+id/background_rec" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>