<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Student.UpdateStudentFragment">

        <TextView
            android:id="@+id/background_rec"
            android:layout_width="346dp"
            android:layout_height="596dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.615"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="399dp"
            android:layout_height="97dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/displayID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="24dp"
            android:text="-"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/profileID"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/displayBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="20dp"
            android:text="RM0"
            android:textSize="16sp"
            android:textColor="#000000"
            app:layout_constraintStart_toEndOf="@+id/profileID"
            app:layout_constraintTop_toBottomOf="@+id/enterPhone" />

        <TextView
            android:id="@+id/profileEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="36dp"
            android:text="Email address :       "
            android:textSize="16sp"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="@+id/background_rec"
            app:layout_constraintTop_toBottomOf="@+id/profileName" />

        <TextView
            android:id="@+id/profilePhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="36dp"
            android:text="Phone Number :       "
            android:textSize="16sp"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="@+id/background_rec"
            app:layout_constraintTop_toBottomOf="@+id/profileEmail" />

        <TextView
            android:id="@+id/profileBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="36dp"
            android:text="Wallet Balance :       "
            android:textSize="16sp"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="@+id/background_rec"
            app:layout_constraintTop_toBottomOf="@+id/profilePhone" />

        <TextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="36dp"
            android:text="Student Name :       "
            android:textSize="16sp"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="@+id/background_rec"
            app:layout_constraintTop_toBottomOf="@+id/profileID" />

        <TextView
            android:id="@+id/profileID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="Student ID :       "
            android:textSize="16sp"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="@+id/background_rec"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/password"
            android:layout_width="115dp"
            android:layout_height="27dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="412dp"
            android:text="Password :       "
            android:textSize="16sp"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="@+id/background_rec"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/confirmPassword"
            android:layout_width="164dp"
            android:layout_height="28dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="464dp"
            android:text="Confirm Password :       "
            android:textSize="16sp"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="@+id/background_rec"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/updateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="168dp"
            android:layout_marginBottom="12dp"
            android:text="Update"
            app:backgroundTint="#49C69F"
            app:layout_constraintBottom_toBottomOf="@+id/background_rec"
            app:layout_constraintStart_toStartOf="@+id/background_rec" />

        <Button
            android:id="@+id/editImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="88dp"
            android:layout_marginBottom="60dp"
            android:text="Select Image"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="@+id/background_rec"
            app:layout_constraintStart_toStartOf="@+id/background_rec" />

        <Button
            android:id="@+id/BackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginBottom="12dp"
            android:text="Back"
            app:backgroundTint="#E91E63"
            app:layout_constraintBottom_toBottomOf="@+id/background_rec"
            app:layout_constraintStart_toStartOf="@+id/background_rec" />

        <EditText
            android:id="@+id/enterName"
            android:layout_width="167dp"
            android:layout_height="45dp"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="44dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/background_rec" />

        <EditText
            android:id="@+id/enterEmail"
            android:layout_width="159dp"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="52dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enterName" />

        <EditText
            android:id="@+id/enterPhone"
            android:layout_width="162dp"
            android:layout_height="42dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="48dp"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="textPersonName"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enterEmail" />

        <EditText
            android:id="@+id/enterPass"
            android:layout_width="164dp"
            android:layout_height="45dp"
            android:layout_marginTop="54dp"
            android:layout_marginEnd="19dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="@+id/background_rec"
            app:layout_constraintTop_toBottomOf="@+id/enterPhone" />

        <EditText
            android:id="@+id/enterConfirmPass"
            android:layout_width="163dp"
            android:layout_height="38dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="@+id/background_rec"
            app:layout_constraintTop_toBottomOf="@+id/enterPass" />

        <ImageView
            android:id="@+id/getStudentImage"
            android:layout_width="135dp"
            android:layout_height="80dp"
            android:layout_marginStart="91dp"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toStartOf="@+id/background_rec"
            app:layout_constraintTop_toBottomOf="@+id/enterConfirmPass" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>